
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./Styles/Style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="Curriculo.html">Curriculo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou <strong>Ivan Santos</strong>,Sou estudante de Tecnologia da Informação, com interesse em desenvolvimento web e soluções tecnológicas que otimizem processos. Tenho conhecimentos básicos em banco de dados, Excel e experiência inicial com MySQL, além de estar explorando linguagens de programação como Python, onde ainda estou nos estágios iniciais de aprendizado, mas tenho grande interesse em me aprofundar.</p>

            <p class="apresentacao__conteudo__texto">Minha jornada profissional é guiada pela busca constante por aprendizado e evolução. Encaro cada desafio como uma oportunidade para adquirir novas habilidades e contribuir de forma significativa para os projetos dos quais faço parte. Valorizo ambientes colaborativos onde posso crescer junto com a equipe, aplicando minha curiosidade e criatividade para resolver problemas.</p>
                
            <p class="apresentacao__conteudo__texto">Tenho particular interesse por áreas relacionadas ao desenvolvimento web, automação de processos e gestão de dados, com foco em criar soluções funcionais e intuitivas. Estou motivado a enfrentar novos desafios, me aperfeiçoar continuamente e construir uma trajetória sólida na área de tecnologia.</p>
           
            <p class="apresentacao__conteudo__texto">Estou em busca de novas oportunidades. Gosto de sempre aprimorar e compartilhar meus conhecimentos. Sou um cara curioso e por isso sigo em constante estudo das novas tecnologias para me aperfeiçoar, estou sempre em busca de preojetos inovadore.</p>
        </section>
        <img class="apresentacao__imagen" src="./assets/ivans.png" alt="Ivan Santos">
   </main>
   <footer class="rodape">
    <p>Desenvolvido por Ivan Santos.</p>
</footer>
</body>
</html>
